POSTGRES_USER_AUTHORIZATION=sa
POSTGRES_PASSWORD_AUTHORIZATION=password
POSTGRES_DB_AUTHORIZATION=authorization-db
SPRING_DATASOURCE_URL_AUTHORIZATION=jdbc:postgresql://authorization_db:5432/authorization-db
SPRING_DATASOURCE_USERNAME_AUTHORIZATION=sa
SPRING_DATASOURCE_PASSWORD_AUTHORIZATION=password
SPRING_JPA_HIBERNATE_DDL_AUTO_AUTHORIZATION=update
SPRING_PROFILES_ACTIVE_AUTHORIZATION=dev
POSTGRES_PORT_AUTHORIZATION=5434